group 'continuum'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task all(dependsOn: getTasksByName('all', true))
task docs(dependsOn: ['all', ':continuum-core:docs', 'continuum-rest:docs'])
task bin(dependsOn: ['all', ':continuum-main:bin'])
task deb(dependsOn: [':bin', ':continuum-main:deb'])
