group 'com.dlvr'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // DLVR Common
    compile 'com.dlvr.common:dlvr-common-lib:1.+'

    // RocksDB
    compile 'org.rocksdb:rocksdbjni:4.1.0'
    // https://github.com/facebook/rocksdb/issues/871

    testCompile group: 'junit', name: 'junit', version: '4+'
}


publishing {
    publications {
        api(MavenPublication) {
            groupId group
            artifactId 'continuum'
            version version
            from components.java
        }
    }
}
