group 'continuum'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

dependencies {

    // RocksDB
    compile 'org.rocksdb:rocksdbjni:4.+'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.4+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4+'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.4+'

    // CodaHale Metrics
    compile 'io.dropwizard.metrics:metrics-core:3+'

    testCompile group: 'junit', name: 'junit', version: '4+'
}

task all(dependsOn:
        ['clean',
         'jar',
         'test', 
         'publishToMavenLocal'])
         
task docs(dependsOn:['test', 'javadoc', 'jacocoTestReport'])

publishing {
    publications {
        api(MavenPublication) {
            groupId group
            artifactId 'core'
            version version
            from components.java
        }
    }
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/coverage")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/coverage.html"
    }
}

