//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'fpm-packaging'

group 'continuum'
version = '0.1.' + (System.getenv('BUILD_NUMBER') ?: 2)
mainClassName = 'continuum.Main'

def packageDistDir = '/opt/continuum'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.kenshoo:gradle-fpm:0.+'
    }
}

dependencies {
    // Continuum core
    compile 'continuum:core:0.+'

    // Continuum REST
    compile 'continuum:rest:0.+'

    //testCompile 'org.codehaus.groovy:groovy-test:2.5+'
    testCompile group: 'junit', name: 'junit', version: '4+'
}


jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task all(dependsOn: ['clean', 'jar', 'test', 'publishToMavenLocal'])
task bin(dependsOn: ['all', 'installDist'])
task deb(dependsOn: ['bin', 'debian'])

packaging {
    def pname = 'continuum' //project.name
    packageName = pname
    //dependencies = ['openjdk-8-jre']
    baseDir = new File(project.buildDir, 'install')
    prefix = '/opt'
    extraOptions = [
            '--vendor': 'DLVR',
            '--maintainer': 'Zack Bartel',
            '--description': "${pname} ${System.getenv('VERSION')} ${System.getenv('GIT_COMMIT')} ${System.getenv('GIT_BRANCH')}",
            '-n': pname,
            '-a': 'amd64'
    ]
    extraFlags = [ ]
}

/*
applicationDefaultJvmArgs = [
'-XX:+UnlockCommercialFeatures',
'-XX:+FlightRecorder',
'-Xprof'
]
*/

publishing {
    publications {
        api(MavenPublication) {
            groupId group
            artifactId 'main'
            version version
            from components.java
        }
    }
}
