group 'continuum'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Continuum core
    compile 'continuum:core:0.+'

    // RxNetty
    compile 'io.reactivex:rxnetty:0.4.+'

    // RDF4J
    compile 'org.openrdf.sesame:sesame-rio-rdfxml:4.+'

    testCompile 'org.codehaus.groovy:groovy-test:2.4+'
    testCompile group: 'junit', name: 'junit', version: '4+'
}

task all(dependsOn: ['clean', 'jar', 'test', 'publishToMavenLocal'])

publishing {
    publications {
        api(MavenPublication) {
            groupId group
            artifactId 'rest'
            version version
            from components.java
        }
    }
}
